<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>房源预览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="__WAP__/css/mui.min.css">
    <style type="text/css">
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">房源预览</h1>
</header>
<div class="mui-content" style="padding-top: 40px;">
    <div class="mui-card">
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                <p><b>基本信息</b>：房源编号：【{$hous.h_b_id}】
                </p>
                {if condition="$manger neq null"}
                <p>
                    {$manger.u_job}-{$manger.u_name}-{$manger.u_phone}
                </p>
                {/if}

                <p style="color: #333;">
                    小区名称：{$hous.h_building}
                    <br/>
                    房屋面积：{$hous.h_area}（㎡）
                    <br/>
                    {if isset($hous.h_contract_code)}
                    合同编号：{$hous.h_contract_code}（元）
                    <br/>
                    {/if}
                    签订日期：{$hous.h_addtime}
                    <br/>
                    房源地址：{$hous.h_address}
                    <br/>
                </p>
            </div>
        </div>
    </div>
    {if condition="$master neq null"}
        <div class="mui-card">
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                <p><b>房主信息</b></p>
                <p style="color: #333;">
                    姓名：{$master.hm_name}
                    <br/>
                    联系方式：{$master.hm_phone}
                    <br/>
                    身份证号：{$master.hm_idcard}
                    <br/>
                    银行卡号：{$master.hm_bank_card}
                    <br/>
                    现居地址：{$master.hm_address}
                    <br/>
                    备注信息：{$master.hm_remarks}
                </p>
            </div>
        </div>
    </div>
    {/if}
    {if condition="$payInfo neq null"}
    <div class="mui-card">
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                <p><b>回款信息</b></p>
                <p style="color: #333;">
                   总装修款{$payInfo.hp_money}元，已回款{$payInfo.hp_paid}元，未回款{$payInfo.hp_will_pay}元，回款率{$payInfo.hp_paid_ratio}。
                </p>
                {if condition="$payLogs neq null"}
                <p><b>回款记录</b></p>
                {volist name="payLogs" id="logs"}
                <p style="color: #333;">
                    {$logs.hpl_addtime} 回款{$logs.hpl_money}元。
                </p>
                {/volist}
                {/if}
            </div>
        </div>
    </div>
    {/if}
    {if condition="$attach neq null"}
    <div class="mui-content-padded" style="margin: 5px;">
        <form class="mui-input-group layui-form" id="attachForm" style="background-color: #efeff4">
            <div class="mui-card">
                <p><b>附属信息</b></p>
                <div class="mui-input-row">
                    <label>合同编号：</label>
                    <input type="text" readonly {if isset($attach.ha_contact_code)} value="{$attach.ha_contact_code}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>合同扫描件</label>
                </div>
                <div id="imgPre">
                    {volist name="attach.ha_contact_img" id="items"}
                    <li class="item_img" style="list-style-type: none">
                        <img src="__PUBLIC__/{$items}" class="img" style="padding: 5px;" data-preview-src="" data-preview-group="1"  >
                        <input type="hidden" name="ha_contact_img[]" value="' + res.path + '" />
                    </li>
                    {/volist}
                </div>
                <div class="mui-input-row">
                    <label>租金(每月)：</label>
                    <input type="text" readonly {if isset($attach.ha_rent_price)} value="{$attach.ha_rent_price}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>租期：</label>
                    <input type="text" readonly {if isset($attach.ha_rent_time)} value="{$attach.ha_rent_time}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>到期时间：</label>
                    <input type="text" readonly {if isset($attach.ha_deadline)} value="{$attach.ha_deadline}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>装修许可时间：</label>
                    <input type="text" readonly {if isset($attach.ha_decorate_permit)} value="{$attach.ha_decorate_permit}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>钥匙：</label>
                    <input type="text" readonly {if isset($attach.ha_keys)} value="{$attach.ha_keys}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>备注：</label>
                    <input type="text" readonly {if isset($attach.ha_keys_remarks)} value="{$attach.ha_keys_remarks}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>门禁：</label>
                    <input type="text" readonly {if isset($attach.ha_door_ban)} value="{$attach.ha_door_ban}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>备注：</label>
                    <input type="text" readonly {if isset($attach.ha_door_ban_remarks)} value="{$attach.ha_door_ban_remarks}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>电卡：</label>
                    <input type="text" readonly {if isset($attach.ha_elect_card)} value="{$attach.ha_elect_card}" {/if} id="ha_elect_card">
                </div>
                <div class="mui-input-row">
                    <label>电表底数：</label>
                    <input type="text" readonly {if isset($attach.ha_elect_start)} value="{$attach.ha_elect_start}" {/if} class="layui-input" lay-verify="required" id="ha_elect_start" name="ha_elect_start">
                </div>
                <div class="mui-input-row">
                    <label>电费单价：</label>
                    <input type="text" readonly {if isset($attach.ha_elect_price)} value="{$attach.ha_elect_price}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>缴费方式：</label>
                    <input type="text" readonly {if isset($attach.ha_elect_type)} value="{$attach.ha_elect_type}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>备注：</label>
                    <input type="text" readonly  {if isset($attach.ha_elect_card_tips)} value="{$attach.ha_elect_card_tips}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>水卡：</label>
                    <input type="text" readonly  {if isset($attach.ha_water_card)} value="{$attach.ha_water_card}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>水表底数：</label>
                    <input type="text" readonly {if isset($attach.ha_water_start)} value="{$attach.ha_water_start}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>水费单价：</label>
                    <input type="text" readonly {if isset($attach.ha_water_price)} value="{$attach.ha_water_price}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>缴费方式：</label>
                    <input type="text" readonly {if isset($attach.ha_water_type)} value="{$attach.ha_water_type}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>备注：</label>
                    <input type="text" readonly  {if isset($attach.ha_water_card_tips)} value="{$attach.ha_water_card_tips}" {/if}>
                </div>
            </div>

            <div class="mui-card">
                <div class="mui-input-row">
                    <label>供暖方式：</label>
                    <input type="text" readonly {if isset($attach.ha_warm_type)} value="{$attach.ha_warm_type}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>暖气单价：</label>
                    <input type="text" readonly {if isset($attach.ha_warm_price)} value="{$attach.ha_warm_price}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>缴费方式：</label>
                    <input type="text" readonly {if isset($attach.ha_warm_tips)} value="{$attach.ha_warm_tips}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>猫眼：</label>
                    <input type="text" readonly {if isset($attach.ha_cat_eye)} value="{$attach.ha_cat_eye}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>备注：</label>
                    <input type="text" readonly {if isset($attach.ha_cat_eye_tips)} value="{$attach.ha_cat_eye_tips}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>可视电话：</label>
                    <input type="text" readonly {if isset($attach.ha_view_phone)} value="{$attach.ha_view_phone}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>备注：</label>
                    <input type="text" readonly  {if isset($attach.ha_view_phone_tips)} value="{$attach.ha_view_phone_tips}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>燃气底数：</label>
                    <input type="text" readonly  {if isset($attach.ha_air_start)} value="{$attach.ha_air_start}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>燃气备注：</label>
                    <input type="text" readonly  {if isset($attach.ha_air_tips)} value="{$attach.ha_air_tips}" {/if}>
                </div>
            </div>
            <div class="mui-card">
                <div class="mui-input-row">
                    <label>车位情况：</label>
                    <input type="text" readonly   {if isset($attach.ha_car_park)} value="{$attach.ha_car_park}" {/if}>
                </div>
                <div class="mui-input-row">
                    <label>物业电话：</label>
                    <input type="text" readonly {if isset($attach.ha_wuye_phone)} value="{$attach.ha_wuye_phone}" {/if}>
                </div>
            </div>

            <div class="mui-card">
                <div class="mui-input-row" style="margin: 10px 5px;">
                    <label>其他备注信息：</label>
                    <textarea readonly rows="5">{if isset($attach.ha_remarks)}{$attach.ha_remarks}{/if}</textarea>
                </div>
            </div>
        </form>
    </div>
    {/if}
    {if condition="($attach neq null) AND ($payLogs neq null) AND ($payInfo neq null) AND ($hous neq null) and ($master neq null) AND ($manger neq null) AND ($hous.h_isable eq 6)"}
    <div class="mui-card">
        <div class="mui-input-row" style="margin: 10px 5px;">
            <label>转交备注：</label>
            <input id="transInfo" type="text">
        </div>
    </div>
    <span id="toWork" class="mui-btn mui-btn-primary mui-btn-block">信息准确无误，转施工</span>
    {/if}
    {if condition="$hous.h_isable eq 2"}
    <span class="mui-btn mui-btn-warning mui-btn-block">已转交给工程部</span>
    {/if}
</div>
<script src="__WEB__/js/jquery-1.10.2.min.js"></script>
<script src="__WAP__/js/mui.min.js"></script>
<script src="__WAP__/js/mui.zoom.js"></script>
<script src="__WAP__/js/mui.previewimage.js"></script>
<script>
    mui.previewImage();
    mui('body').on('tap','a',function(){
        if(this.href){
            window.top.location.href=this.href;
        }
    });
</script>
<script>
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    $("#toWork").click(function () {
        var h_id={$hous.h_b_id};
        var transInfo=$('#transInfo').val();
        var btnArray = ['否', '是'];
        mui.confirm('请确认信息准确无误？', 'Hello MUI', btnArray, function(e) {
            if (e.index == 1) {
                $.ajax({
                    type:"post",
                    url:"<?=url('index/towork')?>",
                    data:{'h_id':h_id,'transfer':transInfo},
                    success:function (result) {
                        console.log(result);
                        if(result.code == '1'){
                            mui.alert(result.msg, function() {
                                window.location.href="<?=url('index/payment')?>?h_id="+h_id;
                            });
                        }else{
                            mui.alert(result.msg, function() {
                            });
                        }
                    },
                    'error':function (error) {
                        console.log(error);
                    }
                })
            }
        });
    });
</script>
</body>

</html>